{
  "name": "zipolib",
  "version": "1.0.0",
  "description": "ZipoSoft, Inc. Typesscript Library",
  "main": "index.js",
  "type": "module",
  "aliases": {
    "/zs_client": "./public/mod",
    "@zs_client": "./public/mod",
    "@zs_server": "./server"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/datatables.net": "^1.10.19",
    "datatables": "^1.10.18",
    "express": "^4.17.1",
    "pretty": "^2.0.0",
    "tough-cookie": "^4.0.0",
    "tough-cookie-file-store": "^2.0.2",
    "got": "^11.8.1",
    "@types/better-sqlite3": "^5.4.1",
    "better-sqlite3": "^7.1.2",
    "@types/node-fetch": "^2.5.8",
    "cheerio": "^1.0.0-rc.5",
    "@types/cheerio": "^0.22.23",
    "ws": "^7.5.3"
  }
}
