{
  "compileOnSave": true,
  "compilerOptions":
  {
    "rootDir": "./",

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "ESNext",
    "target": "es2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "removeComments": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "baseUrl" : ".",
    "paths" :
    {
      "/node/*" : ["./node_modules/*"],
      "/zs_client/*": ["./public/mod/*"],
      "@zs_client/*": ["./public/mod/*"],
      "@zs_server/*": ["./server/*"],

    },
    "disableSolutionSearching": true,

  },
  "ignore":
  [
    "./reference",
    "./node_modules",
    "./data"
  ],
  "exclude":
  [

  ],
  "include":
  [
    "server",
    "public/mod"
  ]
}

